# graph-email-sync

./: .env.example  .gitignore  Dockerfile  FILE_LIST.txt  README.md  SETUP_GUIDE.md  TESTING.md  docker-compose.yml  pom.xml
bruno-collection/: bruno.json
src/main/java/com/markets/emailsync/: GraphEmailSyncApplication.java
src/main/java/com/markets/emailsync/config/: GraphConfiguration.java  MicrosoftGraphProperties.java
src/main/java/com/markets/emailsync/controller/: AdminController.java  WebhookController.java
src/main/java/com/markets/emailsync/entity/: EmailEntity.java  MailboxEntity.java  WebhookNotificationEntity.java
src/main/java/com/markets/emailsync/repository/: EmailRepository.java  MailboxRepository.java  WebhookNotificationRepository.java
src/main/java/com/markets/emailsync/service/: EmailSyncService.java  GraphService.java  MailboxInitializationService.java  SubscriptionService.java  WebhookProcessingService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
